.icono-personalizado {
	font-size: 54px; /* Ajusta el tamaño según tus necesidades */
}
.input-group-append {
    cursor: pointer;
  }
  .bootstrap-tagsinput .tag {
    background-color: rgb(6, 145, 29);
    color: white;
    border-radius: 20px;
    padding: 3px 8px 2px , 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil */
}

/* Estilo para los tags de error */
.bootstrap-tagsinput .tag.error {
    background-color: #dc3545; /* Rojo, ajusta según tu preferencia */
}

.suggestions-container {
  position: absolute;
  width: 93%;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  z-index: 1000;
}

.suggestions-container div {
  padding: 8px;
  cursor: pointer;
}

.suggestions-container div:hover {
  background-color: #f0f0f0;
}